version: "2"

services:
  # db:
  #   container_name: togebuild_db
  #   build: /db
  #   volume:
  #     - /data/db:/data
  #   ports:
  #     - "8080"
  #     - "29015"
  #     - "28015"
  api:
    container_name: togebuild_api
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "80:81"
    environment:
      - API_VERSION=${API_VERSION}
   # depends_on: db
  # web:
  #   container_name: togebuild_web
  #   build: /web
  #   volume:
  #     - /data/web:/app
  #   ports:
  #     - "8080:80"
  #   depends_on: api
